<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        .containerContacto {
            display: flex;
            flex-direction: column; 
            padding: 5%;
            max-width: 800px;
            margin: 0 auto;
        }

        .map-container {
            margin-bottom:   20px;
        }

        .form-container {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }
        @media (max-width: 768px) {
            .containerContacto {
                padding: 2%;
            }

            iframe {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body class="map-container">
    <div  >
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d939.9839676732485!2d-76.95827573044208!3d-12.029491999262852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTLCsDAxJzQ2LjIiUyA3NsKwNTcnMjcuNSJX!5e1!3m2!1ses-419!2spe!4v1726263529870!5m2!1ses-419!2spe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="containerContacto">
        <div class="form-container">
            <h2>Mándanos un mensaje</h2>
            <p>Si tiene alguna pregunta o necesita más información, utilice el siguiente formulario para enviarnos un mensaje.</p>

            <form id="contactForm">
                <div class="form-group">
                    <label for="nombre" class="form-label">Nombre completo*</label>
                    <input type="text" id="nombre" required>
                </div>
                <div class="form-group">
                    <label for="celular" class="form-label">Celular*</label>
                    <input type="text" id="celular" required>
                </div>
                <div class="form-group">
                    <label for="correo" class="form-label">Correo*</label>
                    <input type="email" id="correo" required>
                </div>
                <div class="form-group">
                    <label for="mensaje" class="form-label">Escriba su mensaje</label>
                    <textarea id="mensaje" rows="4" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita el envío del formulario
            // Limpiar los campos del formulario
            document.getElementById('nombre').value = '';
            document.getElementById('celular').value = '';
            document.getElementById('correo').value = '';
            document.getElementById('mensaje').value = '';
        });
    </script>

</body>
</html>