<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <style>
        .containerxd {
            margin: 20px auto;
            padding: 5%;
            overflow: auto;
        }

        h2 {
            font-size: xx-large;
            text-align: left;
            color: #e05a00;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .service-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .service-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 30%;
            margin-bottom: 20px;
            padding: 15px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .service-item img {
            max-width: 50%;
            height: auto;
            margin-bottom: 10px;
        }

        .service-item h3 {
            color: #333;
            font-size: 20px;
            margin: 10px 0;
        }

        .service-item p {
            color: #555;
            margin: 10px 0;
        }

        .service-item .cta-button {
            background-color: yellow;
            color: #333;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .service-item .cta-button:hover {
            background-color: #f39c12;
        }
    </style>
</head>
<body>

<div class="containerxd">
    <h2>Nuestros Servicios</h2>

    <div class="service-list">
        <div class="service-item">
            <img src="assets/images/asesoria.jpg" alt="Asesoría Técnica">
            <h3>Asesoría Técnica</h3>
            <p>Brindamos asesoría profesional para elegir los mejores productos para tus proyectos.</p>
            <button class="cta-button">Solicitar Asesoría</button>
        </div>

        <div class="service-item">
            <img src="assets/images/entrega.jpeg" alt="Entrega a Domicilio">
            <h3>Entrega a Domicilio</h3>
            <p>Ofrecemos servicio de entrega a domicilio para que recibas tus productos sin salir de casa.</p>
            <button class="cta-button">Solicitar Entrega</button>
        </div>

        <div class="service-item">
            <img src="assets/images/mantenimiento.jpeg" alt="Mantenimiento de Herramientas">
            <h3>Mantenimiento de Herramientas</h3>
            <p>Reparamos y damos mantenimiento a tus herramientas para asegurar su correcto funcionamiento.</p>
            <button class="cta-button">Solicitar Mantenimiento</button>
        </div>
    </div>
</div>

</body>
</html>
